[loggers]
keys=root,backend,telegram

[handlers]
keys=consoleHandler,backendFileHandler,telegramFileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_backend]
level=INFO
handlers=backendFileHandler,consoleHandler
qualname=backend
propagate=0

[logger_telegram]
level=INFO
handlers=telegramFileHandler,consoleHandler
qualname=telegram
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=defaultFormatter
args=(sys.stdout,)

[handler_backendFileHandler]
class=FileHandler
level=INFO
formatter=defaultFormatter
args=('logs/backend/server.log', 'a')

[handler_telegramFileHandler]
class=FileHandler
level=INFO
formatter=defaultFormatter
args=('logs/backend/telegram.log', 'a')

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S